@import '~@angular/material/theming';

#gallery-container {
    position: relative;
    box-sizing: border-box;
    width: 100%;
    min-height: 100%;
    padding: 1em;

    background: radial-gradient(circle,#ffb090 10%, #fff3f3 50%, #d8aeff 100%);
    
    .title {
        text-align: center;
        margin-top: 0px;
        color: whitesmoke;
        text-shadow: 1px 1px 10px black;
    }

    .add-image-button {
        position: fixed;
        bottom: 2rem;
        right: 2rem;

        button {
            background-color: mat-color($mat-green, A700);
            color: whitesmoke;
        }
        
    }
}

#gallery-container::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    background: black;
    opacity: 0.10;
    z-index: 1;
}

#gallery-container > * {
    position: relative;
    z-index: 2;
}

.images {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    
    .no-images-text {
        padding: 100px 0;
        width: 100%;
        text-align: center;
    }  

    .image-container {
        position: relative;
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
        max-height: 300px;

        padding: .5rem;
        box-sizing: border-box;
        text-align: center;
        cursor: pointer;

        .helper {
            display: inline-block;
            height: 100%;
            vertical-align: middle;
        }

        .image-title {
            position: absolute;
            margin: 0px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: whitesmoke;
            
            opacity: 0;
            z-index: 2;
            transition: opacity .2s ease-in-out;
        }
    }

    .image-container::after {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        width: 0%;
        height: 0%;
        background: black;
        opacity: 0.6;

        transition: all .3s ease-in-out;
    }

    .image-container:hover .image-title {
        opacity: 1;
    }

    .image-container:hover:after {
        top: 8px;
        left: 8px;
        width: calc(100% - 16px);
        height: calc(100% - 16px);
    }

    img {
        max-height: 100%;
        max-width: 100%;

        vertical-align: middle;
    }
}

@media (min-width: 768px) {
    .images .image-container{
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
    }

    .gallery-dialog {
        max-width: 75%;
    }
}

@media (min-width: 1024px) {
    .images .image-container{
        -ms-flex: 25%;
        flex: 25%;
        max-width: 25%;
    }

    .gallery-dialog {
        max-width: 60%;
    }
}